using CitationParser.Data.Services.Parser;

namespace CitationParser.Test.Data.Services.Parser;

public class CitationParseFunctionsTest
{
    [Fact]
    public void GetName_SimpleTest()
    {
        var citation =
            "Пат. 2788145 Российская Федерация, МПК C08G 79/04, C09K 21/12, C09K 21/14 Применение олигоэфиракрилата ((((1-(4-(2-(4-(3-(4-(2-(4-(2-((((1-(аллилокси))-3-хлорпропан-2-ил)окси)((1-хлор-3-(метакрилоилокси)пропан-2-ил)окси)фосфато)окси)-3-хлорпропокси)фенил)пропан-2-ил)фенокси)-2-гидроксипропокси)фенил)пропан-2-ил)фенокси)-3-хлорпропан-2-ил)окси)фосфатдиил)бис(окси))бис(3-хлорпропан-2,1-диил)бис(2-метилакрилата) в качестве олигомера для получения термо- и теплостойких полимеров с пониженной горючестью / Б.А. Буравов, Е.С. Бочкарев, Н.Х. Гричишкина, О.О. Тужиков, О.И. Тужиков, В.Г. Кочетков, Н.В. Сидоренко, С.В. Борисов, А. Аль-Хамзави, С.М. Соломахин; ФГБОУ ВО ВолгГТУ. - 2022";

        var expected =
            "Пат. 2788145 Российская Федерация, МПК C08G 79/04, C09K 21/12, C09K 21/14 Применение олигоэфиракрилата ((((1-(4-(2-(4-(3-(4-(2-(4-(2-((((1-(аллилокси))-3-хлорпропан-2-ил)окси)((1-хлор-3-(метакрилоилокси)пропан-2-ил)окси)фосфато)окси)-3-хлорпропокси)фенил)пропан-2-ил)фенокси)-2-гидроксипропокси)фенил)пропан-2-ил)фенокси)-3-хлорпропан-2-ил)окси)фосфатдиил)бис(окси))бис(3-хлорпропан-2,1-диил)бис(2-метилакрилата) в качестве олигомера для получения термо- и теплостойких полимеров с пониженной горючестью";
        
        var result = CitationParseFunctions.GetName(citation);
        
        Assert.Equal(expected, result);
    }
}