using CitationParser.Data.Services.Parser;

namespace CitationParser.Test.Data.Services.Parser;

public class VstuJournalParserTest
{
    [Fact]
    public void GetSourceName_SimpleTest()
    {
        const string citation1 = "Оценка интенсивности развития турбулизации в тепломассообменных насадочных контактных устройствах для селективной очистки газовых выбросов и испарительного охлаждения промышленной оборотной воды / Н.А. Меренцов, А.Б. Голованчиков, В.А. Балашов, В.Н. Лебедев, А.В. Персидский // Вестник Волгоградского государственного архитектурно-строительного университета. Серия: Строительство и архитектура. - 2020. - Вып. 2 (79). - C. 245-254";

        const string citation2 = "Исследование влияния окружающей среды на параметры линии при определении места повреждения линии электропередачи локационным методом / Н.С. Артюшенко, Д.Н. Авдеюк // Энерго- и ресурсосбережение: промышленность и транспорт. - 2017. - № 2 (19). - C. 18-21.";
        
        const string expected1 = "Вестник Волгоградского государственного архитектурно-строительного университета. Серия: Строительство и архитектура.";
        
        const string expected2 = "Энерго- и ресурсосбережение: промышленность и транспорт.";
        
        var result1 = VstuJournalParser.GetSourceName(citation1);
        var result2 = VstuJournalParser.GetSourceName(citation2);
        
        Assert.Equal(expected1, result1);
        Assert.Equal(expected2, result2);
    }

    [Fact]
    public void GetPublicationYear_SimpleTest()
    {
        const string citation1 = "Оценка интенсивности развития турбулизации в тепломассообменных насадочных контактных устройствах для селективной очистки газовых выбросов и испарительного охлаждения промышленной оборотной воды / Н.А. Меренцов, А.Б. Голованчиков, В.А. Балашов, В.Н. Лебедев, А.В. Персидский // Вестник Волгоградского государственного архитектурно-строительного университета. Серия: Строительство и архитектура. - 2020. - Вып. 2 (79). - C. 245-254";

        const string citation2 = "Исследование влияния окружающей среды на параметры линии при определении места повреждения линии электропередачи локационным методом / Н.С. Артюшенко, Д.Н. Авдеюк // Энерго- и ресурсосбережение: промышленность и транспорт. - 2017. - № 2 (19). - C. 18-21.";

        const string citation3 = "Разработка процесса построения и модели виртуального тура с учётом предпочтений пользователя / К.Г. Маркосян, Дюк Филип Чике Окороджи, А.М. Дворянкин // Известия ВолгГТУ. Сер. Актуальные проблемы управления, вычислительной техники и информатики в технических системах. - Волгоград, 2018. - № 13 (223) Декабрь. - C. 83-87.";
        
        const string expected1 = "2020";
        const string expected2 = "2017";
        const string expected3 = "2018";
        
        var result1 = VstuJournalParser.GetPublicationYear(citation1);
        var result2 = VstuJournalParser.GetPublicationYear(citation2);
        var result3 = VstuJournalParser.GetPublicationYear(citation3);
        
        Assert.Equal(expected1, result1);
        Assert.Equal(expected2, result2);
        Assert.Equal(expected3, result3);
    }

    [Fact]
    public void GetNumber_SimpleTest()
    {
        const string citation1 = "Оценка интенсивности развития турбулизации в тепломассообменных насадочных контактных устройствах для селективной очистки газовых выбросов и испарительного охлаждения промышленной оборотной воды / Н.А. Меренцов, А.Б. Голованчиков, В.А. Балашов, В.Н. Лебедев, А.В. Персидский // Вестник Волгоградского государственного архитектурно-строительного университета. Серия: Строительство и архитектура. - 2020. - Вып. 2 (79). - C. 245-254";

        const string citation2 = "Исследование влияния окружающей среды на параметры линии при определении места повреждения линии электропередачи локационным методом / Н.С. Артюшенко, Д.Н. Авдеюк // Энерго- и ресурсосбережение: промышленность и транспорт. - 2017. - № 2 (19). - C. 18-21.";

        const string citation3 = "Поддержка принятия решений при планировании развития городских территорий на основе экосистемного подхода / Б.Х. Санжапов, Н.П. Садовникова // Вестник ВолгГАСУ. Серия \"Строительство и архитектура\". - 2013. - Вып. 31 (50), ч. 2 : Строительные науки. - C. 577-584.";
        
        const string expected1 = "Вып. 2 (79).";
        const string expected2 = "№ 2 (19).";
        const string expected3 = "Вып. 31 (50), ч. 2 : Строительные науки.";
        
        var result1 = VstuJournalParser.GetNumber(citation1);
        var result2 = VstuJournalParser.GetNumber(citation2);
        var result3 = VstuJournalParser.GetNumber(citation3);
        
        Assert.Equal(expected1, result1);
        Assert.Equal(expected2, result2);
        Assert.Equal(expected3, result3);
    }

    [Fact]
    public void GetPageNumbers_SimpleTest()
    {
        const string citation1 = "Оценка интенсивности развития турбулизации в тепломассообменных насадочных контактных устройствах для селективной очистки газовых выбросов и испарительного охлаждения промышленной оборотной воды / Н.А. Меренцов, А.Б. Голованчиков, В.А. Балашов, В.Н. Лебедев, А.В. Персидский // Вестник Волгоградского государственного архитектурно-строительного университета. Серия: Строительство и архитектура. - 2020. - Вып. 2 (79). - C. 245-254";

        const string citation2 = "Исследование влияния окружающей среды на параметры линии при определении места повреждения линии электропередачи локационным методом / Н.С. Артюшенко, Д.Н. Авдеюк // Энерго- и ресурсосбережение: промышленность и транспорт. - 2017. - № 2 (19). - C. 18-21.";

        const string citation3 = "Поддержка принятия решений при планировании развития городских территорий на основе экосистемного подхода / Б.Х. Санжапов, Н.П. Садовникова // Вестник ВолгГАСУ. Серия \"Строительство и архитектура\". - 2013. - Вып. 31 (50), ч. 2 : Строительные науки. - C. 577-584.";
        
        const string expected1 = "245-254";
        const string expected2 = "18-21";
        const string expected3 = "577-584";
        
        var result1 = VstuJournalParser.GetPageNumbers(citation1);
        var result2 = VstuJournalParser.GetPageNumbers(citation2);
        var result3 = VstuJournalParser.GetPageNumbers(citation3);
        
        Assert.Equal(expected1, result1);
        Assert.Equal(expected2, result2);
        Assert.Equal(expected3, result3);
    }

    [Fact]
    public void GetDoi_SimpleTest()
    {
        const string citation1 = "Исследование влияния окружающей среды на параметры линии при определении места повреждения линии электропередачи локационным методом / Н.С. Артюшенко, Д.Н. Авдеюк // Энерго- и ресурсосбережение: промышленность и транспорт. - 2017. - № 2 (19). - C. 18-21.";
        
        const string citation2 = "Исследование влияния окружающей среды на параметры линии при определении места повреждения линии электропередачи локационным методом / Н.С. Артюшенко, Д.Н. Авдеюк // Энерго- и ресурсосбережение: промышленность и транспорт. - 2017. - № 2 (19). - C. 18-21. - DOI: 10.35211/1990-5297-2023-2-273-27-32.";

        const string? expected1 = null;
        const string? expected2 = "10.35211/1990-5297-2023-2-273-27-32";
        
        var result1 = VstuJournalParser.GetDoi(citation1);
        var result2 = VstuJournalParser.GetDoi(citation2);
        
        Assert.Equal(expected1, result1);
        Assert.Equal(expected2, result2);
    }
}